# Netagram

./: .gitignore  Netagram.sln
Netagram.FeedService.API/: Netagram.FeedService.API.csproj  Netagram.FeedService.API.http  Program.cs  appsettings.json
Netagram.FeedService.API/Controllers/: FeedController.cs
Netagram.FeedService.API/Middleware/: ExceptionHandlingMiddleware.cs
Netagram.FeedService.Application/: Class1.cs  Netagram.FeedService.Application.csproj
Netagram.FeedService.Application/DTOs/: FeedPostResult.cs  GetFeedRequest.cs  PostDto.cs
Netagram.FeedService.Application/Interfaces/: IFeedService.cs
Netagram.FeedService.Domain/: Class1.cs
Netagram.FeedService.Domain/Entities/: FeedItem.cs
Netagram.FeedService.Infrastructure/: Class1.cs  Netagram.FeedService.Infrastructure.csproj
Netagram.FeedService.Infrastructure/Clients/: IPostServiceClient.cs  IUserServiceClient.cs  PostServiceClient.cs.cs  UserServiceClient.cs
Netagram.FeedService.Infrastructure/Data/: FeedDbContext.cs
Netagram.FeedService.Infrastructure/Services/: FeedService.cs
Netagram.NotificationService.API/: Netagram.NotificationService.API.csproj  Netagram.NotificationService.API.http  Program.cs
Netagram.NotificationService.API/Middleware/: ExceptionHandlingMiddleware.cs
Netagram.NotificationService.API/Properties/: launchSettings.json
Netagram.NotificationService.Application/: Class1.cs  Netagram.NotificationService.Application.csproj
Netagram.NotificationService.Domain/: Class1.cs
Netagram.NotificationService.Infrastructure/: Class1.cs  Netagram.NotificationService.Infrastructure.csproj
Netagram.PostService.API/: Netagram.PostService.API.csproj  Netagram.PostService.API.http  Program.cs  appsettings.json
Netagram.PostService.API/Controllers/: PostsController.cs
Netagram.PostService.API/Middleware/: ExceptionHandlingMiddleware.cs
Netagram.PostService.API/Properties/: launchSettings.json
Netagram.PostService.Application/: Class1.cs  IPostService.cs  Netagram.PostService.Application.csproj
Netagram.PostService.Application/DTOs/: CreatePostRequest.cs  PostResult.cs
Netagram.PostService.Domain/: Class1.cs
Netagram.PostService.Domain/Entities/: Post.cs
Netagram.PostService.Infrastructure/: Class1.cs  DependencyInjection.cs  Netagram.PostService.Infrastructure.csproj
Netagram.PostService.Infrastructure/Data/: PostDbContext.cs  PostDbContextFactory.cs
Netagram.PostService.Infrastructure/Migrations/: 20260317140331_InitialPosts.Designer.cs  20260317140331_InitialPosts.cs  20260317144442_Migration1.Designer.cs  20260317144442_Migration1.cs  PostDbContextModelSnapshot.cs
Netagram.PostService.Infrastructure/Services/: PostService.cs
Netagram.UserService.API/: Netagram.UserService.API.csproj  Netagram.UserService.API.http  Program.cs  appsettings.json
Netagram.UserService.API/Controllers/: AuthController.cs  UsersController.cs
Netagram.UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
Netagram.UserService.API/Properties/: launchSettings.json
Netagram.UserService.Application/: Class1.cs  Netagram.UserService.Application.csproj
Netagram.UserService.Application/DTOs/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs  UserResult.cs
Netagram.UserService.Application/Interfaces/: IAuthService.cs  IFollowService.cs  IUserService.cs
Netagram.UserService.Domain/: Class1.cs
Netagram.UserService.Domain/Entities/: UserFollow.cs
Netagram.UserService.Infrastructure/: Class1.cs  DependencyInjection.cs  Netagram.UserService.Infrastructure.csproj
Netagram.UserService.Infrastructure/Data/: ApplicationUser.cs  UserDbContext.cs  UsersDbContextFactory.cs
Netagram.UserService.Infrastructure/Migrations/: 20260315020403_InitialIdentity.Designer.cs  20260315020403_InitialIdentity.cs  20260317111536_AddUserFollows.Designer.cs  20260317111536_AddUserFollows.cs  UserDbContextModelSnapshot.cs
Netagram.UserService.Infrastructure/Persistence/: UserDbContext.cs
Netagram.UserService.Infrastructure/Services/: AuthService.cs  FollowService.cs  UserService .cs
