<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77eb9855-644d-4cbe-b298-1be2390c578c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netagram.UserService.Application\Netagram.UserService.Application.csproj" />
    <ProjectReference Include="..\Netagram.UserService.Infrastructure\Netagram.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
