<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fc6097e7-288d-4250-8fec-96cd69ef82b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netagram.FeedService.Application\Netagram.FeedService.Application.csproj" />
    <ProjectReference Include="..\Netagram.FeedService.Infrastructure\Netagram.FeedService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
